<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konta</title>
<style>
    body {margin:0;}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}
p{
    font: italic small-caps bold 16px Verdana, sans-serif;
    color: white;
    text-align: justify;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}
.active {
    background-color: #2c8cc4;
}
body{
   background-color: #6caa6a;
}
#tekst{
    text-align: left;
    margin-left: 30px;
}

    img
    {
        width: 200px;
        height: 200px;
    }
    table
    {
        width: 700px;
        height: 300px;
        border: 8px #0066FF groove;
        caption-side: top;
        border-collapse: collapse;
    }
    td
    {
        text-align: left;
        vertical-align: middle;
        border: 1px grey solid;
        color: white;
        font-size: large;
    }
    .zdj
    {
        background-color: #FFFF99;

    }
</style>
</head>
<body>
    <center>
    <div style="width:85%;padding:20px;margin-top:30px;background-color:#404040;height:1700px;color:white;">
        
    <table>
        <caption><b>Najpopularniejsze konta na tiktoku w Polsce - Top 5</b>
        </caption>
        <tr>
            <td class="zdj"><img src="Sabina.jpg" alt=""></td>
            <td class="zdj"><img src="Kinga.jpg" alt=""></td>
            <td class="zdj"><img src="Marley.jpg" alt=""></td>
            <td class="zdj"><img src="Maria.jpg" alt=""></td>
            <td class="zdj"><img src="Twins.jpg" alt=""></td>
        </tr>
        <tr>
        <td>Sabina Pawlik</td>
        <td>Kinga Sawczuk</td>
        <td>Marlena Sójka</td>
        <td>Maria Jeleniewska </td>
        <td>Hubert i Sebastian</td>
        </tr>
    </table>
    <br>

<br><b>Miejsce 1</b></br>
<p>Maria Jeleniewska - Biorąc pod uwagę liczbę obserwujących, pierwsze miejsce w rankingu zajmuje Maria Jeleniewska, czyli Mary. Aktualnie TikTokerka ma 10 milionów obserwujących. Gwiazda TikToka urodziła się 10 maja 2002 roku. Pochodzi z Poznania</p>
<br>
<br><b>Miejsce 2</b>
<p>Kinga Sawczuk - Kolejną gwiazdą na polskim TikToku jest Kinga Sawczuk. Pochodzi z malowniczego Przasnysza, położonego w województwie mazowieckim. Aktualnie śledzi ją ponad 5 milionów osób.</p>
<br>
<br><b>Miejsce 3</b></br>
<p>Marley - Do tej pory Marley, czyli Marlena Sójka, zdobyła ponad 8 milionów obserwatorów. Często nagrywa filmiki z chłopakiem i siostrą. Pokazuje, jak krok po kroku wykonać makijaż dzienny i wieczorowy.</p>
<br>
<br><b>Miejsce 4</b></br>
<p>Twins Style - Wspomniany kanał prowadzą bliźniacy – Hubert i Sebastian. Co ciekawe, jeden z ich  filmików obejrzano już 70 milionów razy. Popularni bliźniacy zyskali ponad 5 milionów obserwatorów. Łączna liczba polubień pod filmikami zbliża się do 200 milionów</p>
<br>
<br><b>Miejsce 5</b></br>
<p>Sabina Pawlik - To kolejna TikTokerka, która zdobyła ogromną popularność. Obecnie w rankingu najpopularniejszych twórców na TikToku zajmuje 4 miejsce. Urodziła się 21 stycznia 1996 roku. Pochodzi z Wodzisławia Śląskiego. Aktualnie ma blisko 6 milionów obserwujących.</p>
</div>
</div>
</center>
</body>
</html>
